<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>CTP</artifactId>
  <groupId>jas88</groupId>
  <version>external</version>
  <!-- from git describe - -tags - -always - -dirty=-dirty -->
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- https://www.dcm4che.org/maven2/dcm4che/dcm4che14/1.4.28/dcm4che14-1.4.28.pom -->
    <dependency>
      <groupId>dcm4che</groupId>
      <artifactId>dcm4che14</artifactId>
      <version>1.4.28</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/log4j/log4j -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jdbm/jdbm -->
    <dependency>
      <groupId>jdbm</groupId>
      <artifactId>jdbm</artifactId>
      <version>1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-vfs2</artifactId>
      <version>2.10.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-compress -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.26.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.9.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.6.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sun.activation/javax.activation -->
    <dependency>
      <groupId>com.sun.activation</groupId>
      <artifactId>javax.activation</artifactId>
      <version>1.2.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-jpeg2000 -->
    <dependency>
        <groupId>com.github.jai-imageio</groupId>
        <artifactId>jai-imageio-jpeg2000</artifactId>
        <version>1.3.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sun.media/clibwrapper_jiio -->
    <dependency>
        <groupId>com.sun.media</groupId>
        <artifactId>clibwrapper_jiio</artifactId>
        <version>1.2-pre-dr-b04</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.sun.media/jai_imageio -->
    <dependency>
        <groupId>com.sun.media</groupId>
        <artifactId>jai_imageio</artifactId>
        <version>1.2-pre-dr-b04</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>source/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target>
                <echo message="unzipping local resources"/>
                <unzip src="libraries/dcm4che.jar" dest="target/classes/"/>
                <unzip src="libraries/pixelmed_codec.jar" dest="target/classes/"/>
                <unzip src="libraries/util.jar" dest="target/classes/"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <!--<verbose>true</verbose>
          <fork>true</fork>
          <executable>./javac.sh</executable>
          <compilerVersion>11</compilerVersion>-->
          <excludes>
            <exclude>**/FtpExportService.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.lewisd</groupId>
        <artifactId>lint-maven-plugin</artifactId>
        <version>0.0.8</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <descriptors>
            <descriptor>jarpack.xml</descriptor>
          </descriptors>
          <archive>
            <manifest>
              <mainClass>org.rsna.ctp.ClinicalTrialProcessor</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>spring-repo</id>
      <url>https://repo.spring.io/plugins-release/</url>
    </repository>
    <repository>
      <id>dcm4che</id>
      <url>https://www.dcm4che.org/maven2/</url>
    </repository>
  </repositories>
</project>
